# Ecommerce-Asp.net-core-api

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Cluster/: QueryParamter.cs
Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OredrProductsController.cs  ProductClothesController.cs
Data/: ApplicationContext.cs
Dto/: Caregory_And_Product.cs  ProductClothes_Return.cs  Product_Details.cs  cartShopDto.cs  orderDetailsViewModels.cs  productGallaryReturnDtos.cs
Extensions/: UserManagerExtensions.cs
Helper/: MAppingordre_product.cs  MapperProduct.cs  MappingProfileCart.cs  MappingProfiles.cs  MappingProfilesGallary.cs  productUrlMapperGallary.cs
Migrations/: 20220504183856_init.Designer.cs  20220504183856_init.cs  20220506005251_init2.Designer.cs  20220506005251_init2.cs  20220507075223_init32.Designer.cs  20220507075223_init32.cs  20220507095359_init3223.Designer.cs  20220507095359_init3223.cs  20220507100419_init3223d.Designer.cs  20220507100419_init3223d.cs  20220508064846_inint.Designer.cs  20220508064846_inint.cs  20220508194808_inint2.Designer.cs  20220508194808_inint2.cs  20220508214557_inintt.Designer.cs  20220508214557_inintt.cs  20220508223724_inintt2.Designer.cs  20220508223724_inintt2.cs  20220511134122_initt123.Designer.cs  20220511134122_initt123.cs  20220511134552_initt1234.Designer.cs  20220511134552_initt1234.cs  20220512160303_ininnnt44.Designer.cs  20220512160303_ininnnt44.cs  ApplicationContextModelSnapshot.cs
Model/: ApplicationUser.cs  categore.cs  product.cs
Model/Dashbord/: ProductBrand.cs  ProductClothe.cs  ProductGallary.cs
Model/Dashbord/Cart/: CustomerBasket.cs
Model/Dashbord/Order/: OrderUser.cs  OredrProduct.cs
Model/Order/: OrderDetails.cs  OrderHeader.cs
Model/Repositery/: CartRepositer.cs  IRepositerCart.cs  IRepositeryBrand.cs  IRepositeryProduct.cs  Ibase.cs  IrepositeryCat.cs  RepositeryBrand.cs  RepositeryProduct.cs  RepositeyCAt.cs
Model/RepositeryDashboroad/: IBaseCurd.cs  IRepositeryCategory.cs  IRepositeryProductClotes.cs  RepositeryCategory.cs  RepositeryProductClothes.cs
Model/ViewModel/: ProductViewModel.cs  gallaryModel.cs
Model/ViewModelIdentity/: AuthResultVM.cs  loginVM.cs  registerVM.cs
Model/ViewModelIdentity/SeedRole/: AppDBInitlization.cs  UserRole.cs
Properties/: launchSettings.json
wwwroot/ImageProduct/: 528d9ce6-8179-4455-9b7c-6aa261b4826c_images (1).jfif  ef040021-c0de-418c-adb9-f6ee618f67a0_download (1) - Copy.jfif
wwwroot/ImageProduct/gallary/: 2587d1d2-a723-4567-9747-238074b0f1b1_download - Copy.jfif  38c8cec3-cdd6-4865-a4f4-feeef55c2d07_download (11).jfif  58d93564-8902-48ff-87a6-b6c8b4065ae7_download (9).jfif  c555f32e-18a1-4177-9527-b85565fba5c5_download (10).jfif
